# Server configuration
PORT=3000

# CORS configuration
CORS_ORIGIN=*

# MongoDB configuration
MONGODB_URI=mongodb+srv://username:password@cluster-name.mongodb.net/

# Access token configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

# Refresh token configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d